spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShow?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Shubz

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=9090